<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.martialartsclub.MainActivity">


<!--     showAsAction here ifRoom if there is room in toolbar then the menu option will show there and we can also set priorities to-->
<!--     the menu options-->
    <item
        android:id="@+id/add_martial_art_menuItem"
        android:title="Add Martial Art"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_martial_arts_menuItem"
        android:title="Delete Martial Arts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update_martial_art_menuItem"
        android:title="Update Martial Arts"
        app:showAsAction="ifRoom" />
</menu>